<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 32px; 
            color: green;
        }

        .user-card{
            width: 200px;
            height: 200px;
            background-color: khaki;
            color:slateblue;
            margin: 5px;
            font-family: fantasy;
            padding: 0px;
            box-sizing: border-box;
        }

        .active{
            background-color: lightsalmon;
            color:black;
        }

        .user-card:hover{
            box-shadow: 0 0 10px;
            padding: 5px;
            
        }

        .user-card h2{
            text-align: center;
        }

        .user-card p{
            text-overflow: clip;
        }
    </style>
</head>
<body>
    <h1>Web 1 okosságok</h1>

    <div class="user-card">
        <h2>User Card</h2>
        <p>Name: Ichigo Kurosaki</p>
        <p>Post: Shinigami dájko & hollow</p> 
        <p>Ability: Getsuga Tensho <br> Bankai: Tensa Zangetsu</p>
    </div>
    <div class="user-card active">
        <h2>User Card</h2>
        <p>Name: Chad</p>
        <p>Ability: Box</p>

    </div>

    <div class="user-card">
        <h2>User Card</h2>
        <p>Name: Zaraki Kenpachi</p>
        <p>Post: Gotei 13 captain</p>
        <p>Ability: Beast</p>
    </div>
</body>
</html>